API_KEY_TEST=
API_SECRET_TEST=

API_KEY=
API_SECRET=

STRATEGY=
SYMBOLS=
INTERVAL=
LEVERAGE=
SIZE=
AVERAGING=
GTD_NLINES=
TIMEZONE=

IS_TESTNET=
IS_BACKTEST=

TPSL_TAKE_PROFIT_RATIO=
TPSL_STOP_LOSS_RATIO=

TS_ACTIVATION_RATIO=
TS_CALLBACK_RATIO=

WEBHOOK_URL=
